server {
    listen       80;
    server_name  localhost;

    location /api {
      rewrite /api(.*) $1  break;
      proxy_pass         http://back:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
