.add-skill-form {

  margin: 1.5rem .5rem 0 .5rem;

  .content {
    padding: 1rem;

    .autocomplete {
    }

    .stars {
      float: left;
      margin: .6rem 0 0 .3rem;
    }

    .heart {
      margin: .5rem .5rem 0 4rem;
      cursor: pointer;
    }

    .button {
      margin: 1rem 0 0 0;
    }

  }

}