sonar.projectKey=xskillz
sonar.projectName=xskillz
sonar.projectVersion=v2.0.0
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.profile=Sonar way
sonar.exclusions=node_modules/**/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=http://52.58.112.214:9000
